第一种做法：
class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x<0:
            return False

        p,res=x,0
        while p:
            res=res*10+p%10
            p//=10
        return res==x
---------------------------------------------------
第二种做法：
class Solution: 
def isPalindrome(self, x): 
n=list(str(x)) 
m=list(str(x)) 
m.reverse() 
if n==m: 
return True 
else: 
return False
---------------------------------------------------
